upstream tomcat {
        server                     front.bugoga.ga:8080;
}


server {

        root                       /usr/share/nginx/html;
        index                      index.html index.htm;
        server_name                front.bugoga.ga k8s.bugoga.ga;

        location / {
                try_files                 $uri $uri/ =404;
        }
        error_page                 500 502 503 504 /50x.html;
        location = /50x.html {
                root                      /usr/share/nginx/html;
        }

        location ^~ /Back {
                proxy_http_version        1.1;
                proxy_pass                http://tomcat;
                proxy_set_header          Origin "http://tomcat";
        }


        listen                     443 ssl;
        ssl_certificate            /etc/nginx/conf.d/fullchain.pem;
        ssl_certificate_key        /etc/nginx/conf.d/privkey.pem;

        #ssl                        on;
        ssl_session_cache          shared:SSL:50m;
        ssl_session_timeout        5m;
        ssl_stapling               on;
        ssl_stapling_verify        on;
        ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        ssl_dhparam                /etc/nginx/conf.d/dhparams.pem;
        ssl_prefer_server_ciphers  on;


}


server {

        if ($host = front.bugoga.ga) {
                return                    301 https://$host$request_uri;
        }


        server_name                front.bugoga.ga;
        listen                     80;
        return                     404;
}
